<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		#main {
			background-color: #fff5ab;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 600px;
			padding: 30px;
			box-sizing: border-box;
			border-radius: 10px;
			box-shadow: 0 15px 50px rgba(0, 0, 0, .2);
		}
		body{
			background-color:lightgrey;
		}

		img {
			width: 30%;
			object-fit: cover;
			float: left;
			margin-right: 20px;
            
		}

		p {
			margin: 25px;
			padding: 5px;
			text-align: justify;
			line-height: 22px;
		}

		h1 {
		    /* margin-bottom:100px;  */
			margin-left: 130px;
			padding-left: 130px;
			font-size: 30px;
			text-align: left;
		}

		.social-menu ul {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			/* text-align: center; */
			margin-top: 150px;
			padding-right: 55px;
		}

		.nv ul {
			float: right;
			list-style-type: none;
			margin-top: 25px;
			margin-right: 100px;
		}

		.nv ul li {
			display: inline-block;
		}

		.nv ul li a {
			text-decoration: none;
			padding: 5px 10px;
			border: 1px solid black;
			border-width: 2px;
			transition: 0.6s ease;
			position: relative;
			display: inline-block;
			padding: 12px 36px;
			margin: 10px 0;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: 2px;
			border-radius: 7px;
			color: black;
			background-color: aqua;
		}

		.nv ul li a:hover {
			color: rgb(150, 247, 234);
			background-color: #9dc5c3;
			background-image: linear-gradient(315deg, #0e972e 0%, #5e5c5c 74%);
		}
	</style>
	<title>About Me</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div class="nv">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
		</ul>
	</div>

	<div id="main">
		<div id="main2"></div>
		<center><u>
				<h2 style="margin-top:-20px;">Sparx Foundation Bank</h2>
			</u></center>
		<img src="logo.png" alt="sparx logo">
		<p>
			<center>
				<u><h1 style="margin-top:none;">MISSION</h1></u>
			</center>
			"Creating Value for all its customers,Investors and Employees for being the first choice for all
			stakeholders"
           <br>"To position SFB as the `Most Preferred Bank` for customers, the `Best Place to Work In` for employees
			and a `Benchmark of Excellence` for the industry"
			<br>
			<center>
				<h2 style="margin-top:30px;">Follow Us Through</h2>
			</center>
		</p>
	</div>
	<div class="social-menu">
		<ul>
			<i class="fa fa-facebook-square" style="font-size:36px;color:#3B5998"></i>
			<i class="fa fa-linkedin-square" style="font-size:36px;color:#0e76a8"></i>
			<i class="fa fa-twitter-square" style="font-size:36px;color:#55ACEE"></i>

		</ul>
	</div>
</body>

</html>